[gd_scene load_steps=3 format=3 uid="uid://ckn0rdmja4fma"]

[ext_resource type="Texture2D" uid="uid://dl8pi2jccrcsr" path="res://assets/sprites/tocho_tactics_background.png" id="2_q31dk"]
[ext_resource type="Script" uid="uid://v5bcnk3p7uvc" path="res://src/playbook/components/RouteManager.gd" id="3_ttpbx"]

[node name="MatchPlayer" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 391.00003
offset_top = -734.0
offset_right = 1000.0
offset_bottom = 868.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71998096, 0.86441994)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_q31dk")
stretch_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MatchUI" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MatchUI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -454.0
offset_top = -669.0
offset_right = -454.0
offset_bottom = -669.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6729074, 1.9270275)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_q31dk")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HUDMain" type="Control" parent="MatchUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopCenterAnchor" type="CenterContainer" parent="MatchUI/HUDMain"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ScorePanel" type="TextureRect" parent="MatchUI/HUDMain/TopCenterAnchor"]
layout_mode = 2

[node name="ScoreVBox" type="VBoxContainer" parent="MatchUI/HUDMain/TopCenterAnchor/ScorePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="MatchUI/HUDMain/TopCenterAnchor/ScorePanel/ScoreVBox"]
layout_mode = 2

[node name="DownLabel" type="Label" parent="MatchUI/HUDMain/TopCenterAnchor/ScorePanel/ScoreVBox"]
layout_mode = 2

[node name="LeftPanelAnchor" type="Control" parent="MatchUI/HUDMain"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="StatsBackground" type="NinePatchRect" parent="MatchUI/HUDMain/LeftPanelAnchor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfileContainer" type="VBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderHBox" type="HBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer"]
layout_mode = 2

[node name="AvatarCircle" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/HeaderHBox"]
layout_mode = 2

[node name="NameBanner" type="NinePatchRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/HeaderHBox"]
layout_mode = 2

[node name="StaminaBarContainer" type="VBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer"]
layout_mode = 2

[node name="StaminaBar" type="TextureProgressBar" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/StaminaBarContainer"]
layout_mode = 2

[node name="AttributesGrid" type="GridContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer"]
layout_mode = 2
columns = 2

[node name="GuepardoIcon" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="VelocityLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="HandIcon" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="HandsLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="StaminaIcon" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="ArmIcon" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="ArmLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="AgilityIcon" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="AgilityLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="BrainIcon" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="BrainLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer/AttributesGrid"]
layout_mode = 2

[node name="HidePanelBtn" type="Button" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/ProfileContainer"]
layout_mode = 2

[node name="PromptsContainer" type="Control" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftPrompts" type="VBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prompt_Panel" type="HBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts"]
visible = false
layout_mode = 2

[node name="Boton_View" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts/Prompt_Panel"]
layout_mode = 2

[node name="Prompt_Run" type="HBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts"]
visible = false
layout_mode = 2

[node name="Boton_B" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts/Prompt_Run"]
layout_mode = 2

[node name="CorrerLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts/Prompt_Run"]
layout_mode = 2

[node name="Prompt_Aim" type="HBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts"]
visible = false
layout_mode = 2

[node name="Left_Stick" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts/Prompt_Aim"]
layout_mode = 2

[node name="LeftSLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/LeftPrompts/Prompt_Aim"]
layout_mode = 2

[node name="RightPrompts" type="VBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prompt_Throw" type="HBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts"]
visible = false
layout_mode = 2

[node name="Boton_LT" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts/Prompt_Throw"]
layout_mode = 2

[node name="LanzarLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts/Prompt_Throw"]
layout_mode = 2

[node name="Prompt_Dodge" type="HBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts"]
visible = false
layout_mode = 2

[node name="Btn_X" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts/Prompt_Dodge"]
layout_mode = 2

[node name="DodgeLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts/Prompt_Dodge"]
layout_mode = 2

[node name="Prompt_Move" type="HBoxContainer" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts"]
visible = false
layout_mode = 2

[node name="Right_Stick" type="TextureRect" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts/Prompt_Move"]
layout_mode = 2

[node name="MoveLabel" type="Label" parent="MatchUI/HUDMain/LeftPanelAnchor/StatsBackground/PromptsContainer/RightPrompts/Prompt_Move"]
layout_mode = 2

[node name="NodesContainer" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="RouteLine" type="Line2D" parent="."]
texture_repeat = 2
width = 4.0
default_color = Color(0.274124, 0.8291763, 0, 1)
joint_mode = 2
begin_cap_mode = 2
metadata/_edit_lock_ = true

[node name="PreviewLine" type="Line2D" parent="."]
z_index = 100
width = 4.0
default_color = Color(0.81747544, 1, 0.7742028, 0.5019608)
joint_mode = 2
begin_cap_mode = 2
metadata/_edit_lock_ = true

[node name="RouteManager" type="Node2D" parent="." node_paths=PackedStringArray("route_line", "preview_line")]
script = ExtResource("3_ttpbx")
route_line = NodePath("../RouteLine")
preview_line = NodePath("../PreviewLine")
metadata/_edit_lock_ = true

[node name="CaptureFrame" type="ReferenceRect" parent="."]
offset_left = 408.0
offset_top = 4.0
offset_right = 447.20374
offset_bottom = 46.860577
scale = Vector2(10.789793, 16.779829)
mouse_filter = 2
