[gd_scene load_steps=6 format=3 uid="uid://uby6wv405ia6"]

[ext_resource type="Script" uid="uid://cgiy3uu4qb8w8" path="res://src/playbook/PlaybookEditor.gd" id="1_ybrfa"]
[ext_resource type="Texture2D" uid="uid://dl8pi2jccrcsr" path="res://assets/sprites/tocho_tactics_background.png" id="2_4aaqw"]
[ext_resource type="Script" uid="uid://v5bcnk3p7uvc" path="res://src/playbook/components/RouteManager.gd" id="3_sigk0"]
[ext_resource type="Script" uid="uid://b8arbw6hrqmw7" path="res://src/playbook/PlaybookUI.gd" id="4_mdejl"]

[sub_resource type="LabelSettings" id="LabelSettings_sigk0"]
font_size = 46
shadow_size = 10

[node name="PlaybookEditor" type="Node2D"]
script = ExtResource("1_ybrfa")
formation_y_offset = 2.301
qb_depth_offset = 0.989
spawn_vertical_offset = 0.665
grid_margin_bottom = 0.014
grid_margin_left = 0.412
grid_margin_right = 0.411
formation_margin_left = 0.389
formation_margin_right = 0.409
metadata/_edit_lock_ = true

[node name="Background2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 391.00003
offset_top = -734.0
offset_right = 1000.0
offset_bottom = 868.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.71998096, 0.86441994)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_4aaqw")
stretch_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -454.0
offset_top = -669.0
offset_right = -454.0
offset_bottom = -669.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6729074, 1.9270275)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_4aaqw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="NodesContainer" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="RouteLine" type="Line2D" parent="."]
texture_repeat = 2
width = 4.0
default_color = Color(0.274124, 0.8291763, 0, 1)
joint_mode = 2
begin_cap_mode = 2
metadata/_edit_lock_ = true

[node name="PreviewLine" type="Line2D" parent="."]
z_index = 100
width = 4.0
default_color = Color(0.81747544, 1, 0.7742028, 0.5019608)
joint_mode = 2
begin_cap_mode = 2
metadata/_edit_lock_ = true

[node name="RouteManager" type="Node2D" parent="." node_paths=PackedStringArray("route_line", "preview_line")]
script = ExtResource("3_sigk0")
route_line = NodePath("../RouteLine")
preview_line = NodePath("../PreviewLine")
metadata/_edit_lock_ = true

[node name="UI_Layer" type="CanvasLayer" parent="." node_paths=PackedStringArray("editor")]
layer = 10
script = ExtResource("4_mdejl")
editor = NodePath("..")

[node name="MainLayout" type="MarginContainer" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0020921, 1.0079132)
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Layer/MainLayout"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="LeftPanel" type="VBoxContainer" parent="UI_Layer/MainLayout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="UI_Layer/MainLayout/HBoxContainer/LeftPanel"]
layout_mode = 2
text = "Jugadas"
label_settings = SubResource("LabelSettings_sigk0")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI_Layer/MainLayout/HBoxContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlaysGrid" type="GridContainer" parent="UI_Layer/MainLayout/HBoxContainer/LeftPanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 2

[node name="Spacer" type="Control" parent="UI_Layer/MainLayout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightPanel" type="VBoxContainer" parent="UI_Layer/MainLayout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="BtnNew" type="Button" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "+ Nueva Jugada"

[node name="VSeparator" type="VSeparator" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="BtnSave" type="Button" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Guardar Jugada"

[node name="BtnReset" type="Button" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Restablecer Posiciones
"

[node name="BtnDelete" type="Button" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Borrar Jugada"

[node name="BtnPlay" type="Button" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Probar Jugada"

[node name="BtnSetQB" type="Button" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Designar a QuarterBack"

[node name="BtnSetCenter" type="Button" parent="UI_Layer/MainLayout/HBoxContainer/RightPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Desingar a Centro
"

[node name="SavePlayPopup" type="ConfirmationDialog" parent="UI_Layer"]
unique_name_in_owner = true
title = "Guardar Jugada"
initial_position = 2
content_scale_size = Vector2i(75, 95)
ok_button_text = "Guardar "
cancel_button_text = "Cancelar"

[node name="PlayNameInput" type="LineEdit" parent="UI_Layer/SavePlayPopup"]
unique_name_in_owner = true
offset_right = 68.5625
offset_bottom = 31.0

[node name="DeleteConfirmPopup" type="ConfirmationDialog" parent="UI_Layer"]
unique_name_in_owner = true
title = "Confirmar Eliminacion"
ok_button_text = "Borrar"
dialog_text = "Estas seguro de que quieres borrar esta jugada? Esta accion no se puede deshacer.
"
cancel_button_text = "Cancelar"

[node name="StatusLabel" type="Label" parent="UI_Layer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.4000244
offset_top = 21.64
offset_right = 33.599976
offset_bottom = 44.64002
grow_horizontal = 2
size_flags_horizontal = 4

[node name="AutosaveTimer" type="Timer" parent="UI_Layer"]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[node name="CaptureFrame" type="ReferenceRect" parent="."]
offset_left = 408.0
offset_top = 4.0
offset_right = 447.20374
offset_bottom = 46.860577
scale = Vector2(10.789793, 16.779829)
mouse_filter = 2
