[gd_scene load_steps=6 format=3 uid="uid://bmpr647hc8cdl"]

[ext_resource type="Script" uid="uid://b88mwkhoeiapq" path="res://src/playbook/player/Player.gd" id="1_enjsy"]
[ext_resource type="Shader" uid="uid://su2w1337auny" path="res://assets/shaders/SelectionShader.gdshader" id="2_t2gbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57wkv"]
radius = 22.803509

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2gbo"]
resource_local_to_scene = true
shader = ExtResource("2_t2gbo")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/speed = 2.0
shader_parameter/is_selected = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_enjsy"]
load_path = "res://.godot/imported/face_03.png-283476eb19f533442b266bd42e0f7e57.ctex"

[node name="Player" type="Area2D"]
z_index = 15
texture_filter = 1
script = ExtResource("1_enjsy")
min_pixels_per_sec = 81.575
max_pixels_per_sec = 300.395
target_head_size = 72.205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_57wkv")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
visible = false
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_t2gbo")
texture = SubResource("CompressedTexture2D_enjsy")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
